Repository: SymKit/routing-bundle
Catalog: translations/SymkitRoutingBundle.*.xlf
Languages: fr

# admin.page_description.list
source: Manage database-driven routes.
fr: Gérer les routes pilotées par la base de données.

# admin.page_title.edit
source: Edit Route
fr: Modifier la route

# admin.page_title.edit_name
source: Edit: %name%
fr: Modifier : %name%

# admin.page_description.edit
source: Update route settings.
fr: Mettre à jour les paramètres de la route.

# admin.field.name
source: Name
fr: Nom

# admin.field.path
source: Path
fr: Chemin

# admin.field.active
source: Active
fr: Actif

# admin.field.updated
source: Updated
fr: Modifié

# form.section.general
source: General
fr: Général

# form.section.general_description
source: Manage the general status of this route.
fr: Gérer le statut général de cette route.

# form.section.sitemap
source: Sitemap and SEO
fr: Plan du site & SEO

# form.section.sitemap_description
source: Manage search engine optimization for this route.
fr: Gérer le référencement de cette route.

# form.help.is_active
source: If disabled, this route will be inaccessible to users.
fr: Si désactivé, cette route sera inaccessible aux utilisateurs.

# form.help.sitemap_priority
source: Relative priority (0.0 to 1.0) in the sitemap.xml.
fr: Priorité relative (0,0 à 1,0) dans le sitemap.xml.

# form.label.exclude_from_sitemap
source: Exclude from Sitemap
fr: Exclure du plan du site

# form.help.exclude_from_sitemap
source: Check to hide this route from sitemap.xml.
fr: Cocher pour masquer cette route du sitemap.xml.

# validator.route_syntax_invalid
source: The route pattern "{{ pattern }}" is invalid: {{ error }}
fr: Le motif de route « {{ pattern }} » est invalide : {{ error }}

# route.unique_name
source: This route name is already in use.
fr: Ce nom de route est déjà utilisé.

# route.unique_path
source: This route path (slug) is already in use.
fr: Ce chemin de route est déjà utilisé.

# search.badge.active
source: Active
fr: Actif

# search.badge.inactive
source: Inactive
fr: Inactif
